# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDehw9IeFrsyl1Ot0LulKXFxFgDyFlDavs
REACT_APP_FIREBASE_AUTH_DOMAIN=rhythm-game-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rhythm-game-app
REACT_APP_FIREBASE_STORAGE_BUCKET=rhythm-game-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=884744923644
REACT_APP_FIREBASE_APP_ID=1:884744923644:web:676f24c3c8de5610932a79

# Optional - Enable Firebase Emulators for local development
# REACT_APP_USE_EMULATORS=true